{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "FromEmail": "yashragodar2415@gmail.com",
    "AppPassword": "jwst zake neyo bwti",
    "SmtpHost": "smtp.gmail.com",
    "Port": 587
  }
}